<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap&subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <button role="button" id="visible-focus" class="button">Włącz widoczny focus</button>
      <div class="header__introduction">
        <h1 class="primary-heading">Cześć, jestem Emil.</h1>
        <p>Lorem, ipsum dolor <a href="" class="link">sit amet consectetur adipisicing elit </a>. Mollitia, voluptatibus dolore sit voluptatum consequuntur esse ullam ipsum eos dignissimos doloribus itaque dolores obcaecati veniam nemo, animi, quod sint assumenda aut libero repellat eius officiis quo! Voluptatibus quo delectus laudantium, reiciendis unde blanditiis maiores omnis dolorum! Earum sed quibusdam vitae ipsa?</p>
        <div class="header__icons">
          <a class="link" href="https://github.com/EmilSroka" title="Przejdź do Githuba">
            <span class="visually-hidden">Przejdź do Githuba</span>
            <img inline src="../src/assets/inline/github-brands.svg">
          </a>
          <a class="link" href="https://pl.linkedin.com/" title="Przejdź do Linkedin">
            <span class="visually-hidden">Przejdź do Linkedin</span>
            <img inline src="../src/assets/inline/linkedin-brands.svg">
          </a>
        </div>
      </div>
      <button class="button button--primary header__cta">
        Kontakt <br> 
        <img inline src="../src/assets/inline/caret-down.svg">
      </button>
    </header>
    <main>
      <section class="projects">
        <h2 class="primary-heading primary-heading--dark">Kilka wybranych projektów</h2>
        <ul class="card-container">
          <li class="card"> 
            <a href="https://emilsroka.github.io/Project_Blog-template" class="card__img image-link image-link--after-br">
              <span class="visually-hidden">Przejdź do projektu X</span>
              <img 
                alt="" 
                src="./assets/static/Project1-min.jpg" 
                srcset="./assets/static/Project1-min.jpg 629w, 
                        ./assets/static/Project1-norm.jpg 1277w,
                        ./assets/static/Project1-max.jpg 1899w"
                sizes="(min-width: 992px) 25vw,
                       (min-width: 768px) 40vw,
                       80vw"
              >
            </a>
            <h3 class="card__title">Szablon bloga</h3>
            <p cass="card__description">Front-endowa część bloga wykanana w czystych językach HTML, CSS i JS. Szablon zawiera widok strony głównej oraz wpisu.</p>
            <ul>
              <li>
                <a class="link link--dark" href="https://emilsroka.github.io/Project_Blog-template">Link do projektu</a>
              </li>
              <li>
                <a class="link link--dark" href="https://github.com/EmilSroka/Project_Blog-template">Link do repozytorium</a>
              </li>
            </ul>
          </li>
        </ul>





        
        <!--
        <a href="" class="image-link image-link--before-f-tl image-link--after-bl">
          <span class="visually-hidden">Przejdź do projektu X</span>
          <img alt="" src="https://picsum.photos/299/299">
        </a>
        <a href="" class="image-link image-link--after-tr">
          <span class="visually-hidden">Przejdź do projektu X</span>
          <img alt="" src="https://picsum.photos/301/301">
        </a>
        <a href="" class="image-link image-link--before-f-tl image-link--after-br">
          <span class="visually-hidden">Przejdź do projektu X</span>
          <img alt="" src="https://picsum.photos/302/302">
        </a>
        <a href="" class="image-link image-link--before-tl image-link--after-br">
          <span class="visually-hidden">Przejdź do projektu X</span>
          <img alt="" src="https://picsum.photos/304/304">
        </a>
        <a href="" class="image-link image-link--before-f-tl image-link--after-tr">
          <span class="visually-hidden">Przejdź do projektu X</span>
          <img alt="" src="https://picsum.photos/298/298">
        </a>
         TMP -->
        
      </section>
      <section class="education">
        <h2 class="primary-heading primary-heading--dark">Wykształcenie</h2>
        <p>Ponieważ informatyka jest moją pasją, wybrałem studia informatyczne na AGH. Obecnie jestem na drugim roku kierunku „informatyka” na wydziale EAIIB. Pierwszy rok ukończyłem z bardzo dobrymi wynikami, uzyskując średnią 4,56 w 5-stopniowej skali.</p>
        <img inline src="../src/assets/inline/agh-brands.svg">
        <p class="education__syllabus"><a href="https://syllabus.agh.edu.pl/2018-2019/pl/magnesite/study_plans/stacjonarne-informatyka--6" class="link link--dark">Link do syllabusa</a></p>
        <p>Lista kilku projektów i repozytoriów wykonanych podczas pierwszych trzech semestrów:</p>
        <ul>
          <li><a href="https://github.com/EmilSroka/Studies_Java" class="link link--dark">Repozytorium</a> z przedmiotu „Programowanie obiektowe”</li>
          <li><a href="https://github.com/EmilSroka/Studies_Prolog" class="link link--dark">Repozytorium</a> z przedmiotu „Bazy danych”</li>
          <li><a href="https://github.com/EmilSroka/Studies_SQL" class="link link--dark">Repozytorium</a> z przedmiotu „Programowanie w logice”</li>
          <li><a href="https://www.youtube.com/watch?v=dYHfpoer0L8" class="link link--dark">Animacja</a> wykonana w ramach przedmiotu „Podstawy grafiki komputerowej”</li>
        </ul>
      </section>
    </main>
  </body>
</html>